[00:10.41] One two three four!
[00:19.91] 
[00:26.12] 長い時間かけて
[00:29.04] 仲良くなれたのに
[00:31.74] もう別れの季節が来た
[00:37.31] わかり合うまでに
[00:39.86] クラスの誰かと
[00:42.98] 何度ケンカしただろう？
[00:48.48] 
[00:47.33] (同じ) 紺の制服
[00:50.66] 帰り道に集まって
[00:53.05] (ここで) いつもの木の下
[00:56.19] 黙って青空を見ていた
[01:01.19] 
[01:04.12] 桜、みんなで食べた
[01:07.06] 満開の花びら
[01:10.38] 春風に吹かれた
[01:13.05] 一枚キャッチして (one two three four!)
[01:15.56] 桜、みんなで食べた
[01:18.21] 掌の花びら
[01:21.57] サヨナラつぶやいて
[01:24.03] 思い出と一緒に
[01:26.60] ゆっくり飲み込んだら
[01:29.47] 涙テイスト
[01:31.97] 
[01:40.05] 上手く言えないけど
[01:42.82] 今まで生きて来て
[01:45.60] 一番楽しかった日々
[01:51.15] 次の未来でも
[01:54.01] しあわせな出来事が
[01:56.97] きっと待っているだろう
[02:02.47] 
[02:01.21] (そうだ) わかってるのに
[02:04.46] なぜか歩き出せない
[02:06.78] (今日は) いい天気だから
[02:10.09] 余計に切なくなるんだ
[02:15.09] 
[02:15.37] 全部、食べてしまおう
[02:18.30] 悲しみの理由
[02:21.44] 口の中 広がる
[02:24.01] 桜の香りたち (one two three four)
[02:26.61] 全部、食べてしまおう
[02:29.39] 大切な記憶も...
[02:32.31] 味なんかしないのに
[02:35.45] しょっぱく感じた
[02:37.85] やがて散ってしまったら
[02:40.85] 遠い青春
[02:42.85] 
[02:45.55] いつか きっと
[02:48.28] ここの前で
[02:50.92] 今日のこと思い出して
[02:54.72] (うるうると) 泣きたくなるね
[03:02.22] 
[03:01.43] 桜、みんなで食べた
[03:04.28] 満開の花びら
[03:07.53] 春風に吹かれた
[03:10.10] 一枚キャッチして (one two three four)
[03:12.42] 全部、食べてしまおう
[03:15.43] 悲しみの理由
[03:18.58] 口の中 広がる
[03:21.37] 桜の香りたち (one two three four!)
[03:35.37] 
[03:23.95] 全部、食べてしまおう
[03:26.69] 大切な記憶も...
[03:29.83] 誰にも言わないよ
[03:32.57] 私たちの秘密
[03:35.16] ゆっくり飲み込んで
[03:37.65] やがて散ってしまったら
[03:40.73] 遠い青春
[03:45.25] 涙テイスト